Twenty Thousand Leagues Under the Sea
Jules Verne

Murder on the Orient Express: A Hercule Poirot Mystery (Hercule Poirot Mysteries)
Agatha Christie
www.amazon.com/Murder-Orient-Express-Hercule-Mysteries/dp/0062073508?ie=UTF8&dpID=51kM1EirgDL&dpSrc=sims&preST=_AC_UL160_SR99%2C160_

The Murder of Roger Ackroyd: A Hercule Poirot Mystery (Hercule Poirot Mysteries)
Agatha Christie
www.amazon.com/The-Murder-Roger-Ackroyd-Mysteries/dp/0062073567?ie=UTF8&dpID=51ZAHBsqzLL&dpSrc=sims&preST=_AC_UL160_SR106%2C160_

Hercule Poirot: The Complete Short Stories: A Hercule Poirot Collection with Foreword by Charles Todd (Hercule Poirot Mysteries)
Agatha Christie
www.amazon.com/Hercule-Poirot-Complete-Collection-Mysteries/dp/0062251678?ie=UTF8&dpID=51kplsjMxUL&dpSrc=sims&preST=_AC_UL160_SR107%2C160_

The A. B. C. Murders: A Hercule Poirot Mystery
Agatha Christie
www.amazon.com/The-A-B-C-Murders/dp/0062073583?ie=UTF8&dpID=51bpfIRW08L&dpSrc=sims&preST=_AC_UL160_SR106%2C160_

Miss Marple: The Complete Short Stories: A Miss Marple Collection (Miss Marple Mysteries)
Agatha Christie
www.amazon.com/Miss-Marple-Complete-Collection-Mysteries/dp/0062073710?ie=UTF8&dpID=51C2rdaibUL&dpSrc=sims&preST=_AC_UL160_SR107%2C160_

The Mysterious Affair at Styles: Hercule Poirot's First Case (Hercule Poirot Mysteries)
Agatha Christie
www.amazon.com/The-Mysterious-Affair-Styles-Mysteries/dp/1434404374?ie=UTF8&dpID=51nh0YCBnNL&dpSrc=sims&preST=_AC_UL160_SR107%2C160_

20,000 Leagues Under the Sea
Jules Verne

20,000 Leagues Under the Sea (Sterling Unabridged Classics)
Jules Verne
www.amazon.com/Leagues-Under-Sterling-Unabridged-Classics/dp/140272599X?ie=UTF8&dpID=51VVYrZf67L&dpSrc=sims&preST=_AC_UL160_SR123%2C160_

Classic Starts: 20,000 Leagues Under the Sea (Classic Starts(TM) Series)


www.amazon.com/Classic-Starts%C2%99-Leagues-Starts-Series/dp/1402725337?ie=UTF8&dpID=518TQ6NE24L&dpSrc=sims&preST=_AC_UL160_SR115%2C160_

Mysteries of Sherlock Holmes (A Stepping Stone Book)
Judith Conaway
www.amazon.com/Mysteries-Sherlock-Holmes-Stepping-Stone/dp/0394850866?ie=UTF8&dpID=512zvCW1MgL&dpSrc=sims&preST=_AC_UL160_SR108%2C160_

Robin Hood (A Stepping Stone Book)
Annie Ingle
www.amazon.com/Robin-Hood-Stepping-Stone-Book/dp/0679810455?ie=UTF8&dpID=516MM9M32RL&dpSrc=sims&preST=_AC_UL160_SR109%2C160_

20,000 Leagues Under the Sea (Great Illustrated Classics)
Jules Verne
www.amazon.com/Leagues-Under-Great-Illustrated-Classics/dp/1603400370?ie=UTF8&dpID=51thc5LXz6L&dpSrc=sims&preST=_AC_UL160_SR107%2C160_

Treasure Island (A Stepping Stone Book(TM))


www.amazon.com/Treasure-Island-Stepping-Stone-Book/dp/0679804021?ie=UTF8&dpID=51ZY6380SQL&dpSrc=sims&preST=_AC_UL160_SR108%2C160_

